#BlueJ package file
dependency1.from=TestFarm
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=NamedCow
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Pig
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=209
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.5714285714285714
package.editor.height=281
package.editor.width=661
package.editor.x=1447
package.editor.y=0
package.frame.height=636
package.frame.width=813
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=NamedCow
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=200
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Farm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=150
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=180
target6.height=50
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=225
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=547
target7.y=93
